# workspace

./: AntSample  HTMLSample  Hello  JDBCSample  MavenServletSample  RemoteSystemsTempFiles  Servers  ServletSample  SpringHibernateAnnotationSample  akka_sample  collaborativeFilter  content_provider_sample  eclipse_pref.epf  emacs_biding.epf  emacs_binding.csv  git_sample  gradle_sample  groovy-sample  hadoop_sample  hbase_sample  jackson_sample  java_samle  jblas_sample  jqury_sample  kuromojiSample  log4jSample  luceneIndexerSample  luceneSearcherSample  mvn_sample  mysql_sample_py  netty-sample  newIO  orgasmo_dev  pcap4j_sample  python-sample  scala_sample  scala_sample_maven  service_sample  servlet_sample  spark-gradle-sample  (+9 more)
AntSample/: .project  build.xml
AntSample/src/ant/: Main.java  Math.java
HTMLSample/: .project  (+1 more)
JDBCSample/: .project  pom.xml
JDBCSample/src/main/java/org/kzk/JDBCSample/dao/: BookDao.java  BookDaoImpl.java
JDBCSample/src/main/java/org/kzk/JDBCSample/main/: ServiceTest.java
JDBCSample/src/main/java/org/kzk/JDBCSample/pojo/: Book.java
JDBCSample/src/main/java/org/kzk/JDBCSample/service/: BookService.java  BookServiceImpl.java
JDBCSample/src/main/resources/: db.properties
JDBCSample/src/test/java/org/kzk/JDBCSample/: AppTest.java
SpringHibernateAnnotationSample/: .project  .springBeans  pom.xml
SpringHibernateAnnotationSample/src/main/java/org/kzk/SpringHibernateAnnotationSample/: App.java
SpringHibernateAnnotationSample/src/main/java/org/kzk/SpringHibernateAnnotationSample/dao/: BookDao.java  BookDaoImpl.java  BookHibernateDaoSupport.java
SpringHibernateAnnotationSample/src/main/java/org/kzk/SpringHibernateAnnotationSample/main/: ServiceTestMain.java
SpringHibernateAnnotationSample/src/main/java/org/kzk/SpringHibernateAnnotationSample/pojo/: Book.java
SpringHibernateAnnotationSample/src/main/resources/beans/: applicationContext.xml
SpringHibernateAnnotationSample/src/test/java/org/kzk/SpringHibernateAnnotationSample/: AppTest.java
akka_cluster_sample/: .cache  .cache-main  .cache-tests  .classpath  .project  build.gradle  build.sbt
akka_cluster_sample/project/: .sbtserver  build.properties
akka_cluster_sample/src/main/resources/: application.conf  stats1.conf
akka_cluster_sample/src/multi-jvm/scala/sample/cluster/: TransformationSampleSpec.scala
groovy-sample/: .classpath  .project  pom.xml
groovy-sample/src/main/java/edu/kzk/dataformat/: Tuple.java
groovy-sample/src/main/java/edu/kzk/groovy_sample/: App.java
groovy-sample/src/main/java/edu/kzk/groovy_sample/generics/: GenericsSample.java
groovy-sample/src/main/java/edu/kzk/task/: CalcInnerProductTask.groovy
groovy-sample/src/main/resources/: test.json
groovy-sample/src/script/sample/cipher/: chiperAESSample.groovy  digestSample.groovy
groovy-sample/src/script/sample/date/: dateSample.groovy
groovy-sample/src/script/sample/db/mysql/: selectSample.groovy
groovy-sample/src/script/sample/executor/basic/: cachedTheadPoolSample.groovy  callableAndFuturesSample.groovy  callableSample.groovy  fixedThreadPoolSample.groovy  scheduledThreadPoolSample.groovy
groovy-sample/src/script/sample/grammer/: getClassSample.groovy  stringSample.groovy  variableArgsMethodSample.groovy
groovy-sample/src/script/sample/httpclient/: asyncHttpClientSample.groovy  asyncHttpClientSample2.groovy  httpClientGroovySample.groovy
groovy-sample/src/script/sample/io/: byteConvertSample.groovy  concatStreamSample.groovy  groovyIOSample.groovy  groovyXmlSample.groovy  jsonSample.groovy  newIOSample.groovy  serializeSample.groovy
groovy-sample/src/script/sample/math/inner_product/: highSppedInnerProduct.groovy  innterProductSample.groovy
groovy-sample/src/script/sample/net/: inetAddressSample.groovy
groovy-sample/src/script/sample/net/jnetpcap/: ifInfoSample.groovy  tcpPacketSample.groovy
groovy-sample/src/script/sample/process/: memoryUsageSample.groovy  processBuilderSample.groovy
groovy-sample/src/script/sample/property/: propertySample.groovy  systemPropertySample.groovy
groovy-sample/src/script/sample/reflection/: reflectionSample.groovy  reflectionSample2.groovy
groovy-sample/src/script/sample/regexp/: regexprGroovySample.groovy  regexprJavaSample.groovy
groovy-sample/src/test/java/edu/kzk/groovy_sample/: AppTest.java
hadoop_sample/: .project  dependency-reduced-pom.xml  pom.xml
hadoop_sample/src/main/resources/beans/: driverBeans.xml
hadoop_sample/src/test/java/edu/kzk/hadoop_sample/: AppTest.java
jackson_sample/: .project  pom.xml
jackson_sample/src/main/java/org/kzk/jackson_sample/: App.java  JacksonSampleMain.java
jackson_sample/src/main/resources/: jackson_sample.json
jackson_sample/src/test/java/org/kzk/jackson_sample/: AppTest.java
java_samle/: .classpath  .project  pom.xml
java_samle/.externalToolBuilders/: New_Builder.launch
java_samle/src/main/resources/: log4j.xml
java_samle/src/main/resources/subres/: resource_file.prop
java_samle/src/test/java/edu/kzk/java_samle/: AppTest.java
mvn_sample/: pom.xml
mvn_sample/src/main/java/edu/kzk/: App.java
mvn_sample/src/test/java/edu/kzk/: AppTest.java
scala_sample/: .cache  .classpath  .project  breeze_sample.sc  build.gradle  reflection_sample.sc
scala_sample/.worksheet/src/: breeze_sample.scala  json4s_sample.scala  method_to_literal_func.scala  reflection_sample.scala
scala_sample/src/main/scala/edu/kzk/collection/: ClosureApp.scala  CollectionSample.scala
scala_sample/src/main/scala/edu/kzk/function/: FunctionSample.scala  MethodToLiteral.scala
scala_sample/src/main/scala/edu/kzk/reflection/: RuntimeRelfectionApp.scala
scala_sample/src/main/scala/edu/kzk/slick/: HelloSample.scala  ORMSample.scala  SQLSample.scala
scala_sample/src/test/scala/edu/kzk/scalatest/: ExampleSpec.scala
scala_sample_maven/: .cache  pom.xml
spark-gradle-sample/: .cache  .classpath  .project  build.gradle
spark-sample/: .cache  dependency-reduced-pom.xml  pom.xml
spark-sample/src/main/scala/edu/kzk/spark_sample/: App.scala
webapp_sample/: .cache  .classpath  .project  build.gradle
(+277 files in other folders)
