apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.7
version = '1.0'
//mainClassName = "org.gradle.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        		   //,'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.scala-lang:scala-library:2.11.5'
    compile group: 'org.scalanlp', name: 'breeze_2.11', version:'0.10'
    compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.8'
    compile group: "org.json4s", name: "json4s-jackson_2.11", version: "3.2.10"
    compile group: "io.spray", name: "spray-json_2.11", version: "1.3.1"
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
