## job-specific properties
jobName=movie_lens_rating_count
mapperOutputKeyClassName=org.apache.hadoop.io.LongWritable
mapperOutputValueClassName=org.apache.hadoop.io.Text
reducerOutputKeyClassName=org.apache.hadoop.io.Text
reducerOutputValueClassName=org.apache.hadoop.io.LongWritable
inputFormatClassName=org.apache.hadoop.mapreduce.lib.input.TextInputFormat
outputFormatClassName=org.apache.hadoop.mapreduce.lib.input.TextInputFormat
mapperClassName=edu.kzk.hadoop_sample.mapper.SplitMapper
partitionerClassName=org.apache.hadoop.mapreduce.lib.partition.HashPartitioner
combinerClassName=edu.kzk.hadoop_sample.reducer.TextLongSumReducer
#combinerClassName=
reducerClassName=edu.kzk.hadoop_sample.reducer.TextLongSumReducer
numReducer=2

## splitter properties
splitterClassName=edu.kzk.hadoop_sample.splitter.impl.SplitterImpl
indices=0
delimiter=::

## site-specific properties
yarn.app.mapreduce.am.resource.mb=1536 
mapreduce.job.maps=2
mapreduce.job.reduces=2

## map-side and reduce-side properties
mapreduce.task.io.sort.mb=600
mapreduce.task.io.sort.factor=100

mapreduce.map.memory.mb=1536
mapreduce.map.java.opts=-Xmx1024M
mapreduce.map.sort.spill.percent=0.8

mapreduce.reduce.memory.mb=3072
mapreduce.reduce.java.opts=-Xmx2560M
mapreduce.reduce.merge.inmem.threshold=1000
mapreduce.reduce.input.buffer.percent=0.6
mapreduce.reduce.shuffle.input.buffer.percent=0.70
mapreduce.reduce.shuffle.merge.percent=0.66