prio-mailbox {
	mailbox-type = "edu.kzk.actor.mailbox.MyPrioMailbox"
	//Other mailbox configuration goes here
}

control-aware-dispatcher {
	mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
	//Other dispatcher configuration goes here
}
