apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'io.spray:spray-routing_2.11:1.3.2'
	compile 'io.spray:spray-io_2.11:1.3.2'
	compile 'io.spray:spray-can_2.11:1.3.2'
	compile 'io.spray:spray-caching_2.11:1.3.2'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.6'
	compile group: 'org.scalatra', name: 'scalatra_2.11', version: '2.3.0'
	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.1.5.v20140505'
	compile group: 'com.typesafe.scala-logging', name: 'scala-logging-slf4j_2.11', version: '2.1.2'

    //compile group: '', name: '', version: ''

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
