apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "edu.kzk.akka.cluster.simple.SimpleClusterApp"

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.9'
	compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.9'
	compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.3.9'
	compile group: 'com.typesafe.akka', name: 'akka-contrib_2.11', version: '2.3.9'
	compile group: "com.typesafe.akka", name: "akka-remote_2.11", version:'2.3.9'
	compile group: 'com.typesafe.akka', name: 'akka-multi-node-testkit_2.11', version: '2.3.9'
	compile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
	systemProperties 'multinode.max-nodes': '5'
	systemProperties 'multinode.host': 'localhost'
	//	systemProperties 'multinode.port': ''
	systemProperties 'multinode.server-host': 'localhost'
	systemProperties 'multinode.index': '1'

}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
